package others

// 让我写个英文分词（给我了词表，匹配就行了）。假设不存在OOV。让我写出最后分词后词数量最少的情况。（或者输出词的个数也行）
// oov 指的是out of vocabulary
// 方案1：最大正向匹配， trie树，但是不能保证最终词数最少
// 方案2：往前走的时候记录所有前缀的hash，最长单词是k；词表单词记录到map，O(1)查找
// 比如字符串是 abcde，你到 c 的时候，list 里面放着 c bc abc 的哈希；
// 往前走一步就更新所有的哈希，然后看每一个哈希，有没有匹配的，有的话就说明这里可以有一个单词结尾，然后跟单词开头那个位置的答案加一下
// 然后跟单词开头那个位置的答案加一下（dp）
//140
